<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007399</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#007399</color>
    <color name="colorblue">#007399</color>
    <color name="tp_red">#90cf1020</color>
    <color name="tab_default">#aaa</color>

</resources>
