<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--ImageView in which image will be set-->
        <!--    <ImageView-->
        <!--        android:id="@+id/image_view"-->
        <!--        android:src="@drawable/btn_camera_image"-->
        <!--        android:scaleType="fitCenter"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/_300sdp"-->
        <!--        android:adjustViewBounds="true"-->
        <!--        android:layout_marginStart="@dimen/_4sdp"-->
        <!--        android:layout_marginTop="@dimen/_4sdp"-->
        <!--        android:layout_marginEnd="@dimen/_4sdp"/>-->

        <!--    &lt;!&ndash;Button to open camera&ndash;&gt;-->
        <!--    <Button-->
        <!--        android:id="@+id/capture_btn"-->
        <!--        android:text="Capture Image"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="@dimen/_4sdp"-->
        <!--        android:layout_marginTop="@dimen/_4sdp"-->
        <!--        android:layout_marginEnd="@dimen/_4sdp"-->
        <!--        android:layout_marginBottom="@dimen/_4sdp"-->
        <!--        android:layout_gravity="center_horizontal"/>-->


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_bg"
            app:tabTextColor="@color/colorblue">

        </com.google.android.material.tabs.TabLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_margin="@dimen/_4sdp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_margin="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">

                </androidx.viewpager.widget.ViewPager>



                <EditText
                    android:id="@+id/filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="@color/colorblue"
                    android:hint="Name"

                     />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="@color/colorblue"
                    android:hint="Description"

                    />

                <EditText
                    android:id="@+id/dateandtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="@color/colorblue"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    ></EditText>
                <Button
                    android:id="@+id/upload_btn"
                    android:text="Upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_8sdp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_48sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>